{%
use('chapter')
use('number')
use('include')
use('dedent')
use('snippet')
use('data/toml')

proj    = toml("pyproject.toml")
VERSION = proj.get('project.version')
ch      = chapter()
n       = number(fmt="{:2d} ")
OB      = '{' + '%'
CB      = '%' + '}'

MACRO_DIR = "src/pet/macros"   # single definition — referenced below everywhere
src       = snippet("src/pet", exclude="*.md")

def dedoc(lines):
    on = True
    ret = ""
    for line in lines.split("\n"):
        if line.strip() == '"""':
            on = not on
            continue
        if on :
            ret += line + "\n"
    return ret

%}
# PET Macro Authoring Guide

> **Version {{ VERSION }}** · For the rationale behind PET see
> [RATIONALE.md](RATIONALE.md)

A *macro* is any `.py` file placed in the `.pet/` directory of your project.
When a template calls `use('name')`, PET executes that file in the template's
shared namespace, making everything it defines — functions, classes, constants —
available to the rest of the document.

This guide walks through every macro pattern used in PET's own library,
from the simplest single function to composable pipeline transformers.
All code examples are pulled live from `{{ MACRO_DIR }}`.

---

{{ ch() }} How `use()` Works

Before looking at patterns, it helps to understand exactly what `use()` does:

```python
{{ dedoc(dedent(src('use_function'))) }}
```

That is all. PET reads the file as text and `exec`s it into the same namespace
that the rest of the template runs in. There is no import system, no module
registry, no special protocol. Everything the file defines at module level
becomes a name in the template.

Consequences:

- **Any valid Python is a macro.** Functions, classes, constants, imports,
  helper closures — whatever you `exec`, the template sees.
- **Names shadow each other.** If two macros define `helper`, the last one
  loaded wins. Use distinctive names or underscored private helpers.
- **Wildcards work.** `use('data/*')` loads every file matching
  `.pet/data/*.py`. Order is alphabetical.
- **Subdirectories work.** `use('data/yaml')` loads `.pet/data/yaml.py`.

---

{{ ch() }} Pattern 1 — The Pure Function

The simplest macro is a plain function. No class, no state, no setup.
Use this pattern when the operation is stateless: the same input always
produces the same output, and there is nothing to configure.

### `include.py`

```python
{{ dedoc(dedent(include(MACRO_DIR + '/include.py'))) }}
```

`include` is three lines of logic. It takes a filename, returns its content.
Templates use it as `{{ OB }} doc | include('src/app.py') {{ CB }}`.

### `dedent.py`

```python
{{ dedoc(dedent(include(MACRO_DIR + '/dedent.py'))) }}
```

`dedent` takes a string and returns a string. It is designed to compose with
`include`: the file being included may be indented inside a class or function,
and `dedent` strips the common prefix so the code block aligns to the left
margin in the output document.

**When to use a pure function:**

- The transformation has no parameters worth exposing
- There is no state to carry between calls
- The function is intended for composition (e.g. as a stage in a `pipe`)

---

{{ ch() }} Pattern 2 — The Callable Class

When the macro needs **configuration** set once at construction time, or needs
to **accumulate state** across multiple calls, use a class with `__call__`.

```python
{{ dedoc(dedent(include(MACRO_DIR + '/number.py'))) }}
```

The template creates an instance — `n = number(fmt="{:3d} ")` — and then
calls it — `{{ OB }} doc | n(src('example')) {{ CB }}`. Every call
advances the internal counter, so a second call continues numbering where the
first left off.

**The `__str__` convention:** if an object can end up on the right-hand side
of `doc |` but should not write anything visible (e.g. it is a container, not
a scalar value), implement `__str__` to return `''`. For `number`, the instance
itself is never passed to `doc |` — its *return value* is — so no `__str__`
is needed. For wrapper classes (see Pattern 4) it is essential.

**When to use a callable class:**

- Configuration that varies per use (`fmt`, `start`, `step`)
- Counter or accumulator state that persists across multiple calls in a template
- Any macro that is instantiated with `()` and then called with `()`

---

{{ ch() }} Pattern 3 — The Multi-Method Class

When the macro exposes several distinct operations, give them explicit names.
`__call__` handles the most common one; named methods handle the rest.

```python
{{ dedoc(dedent(include(MACRO_DIR + '/chapter.py'))) }}
```

In templates, `ch()` is the common case; `ch.open()` / `ch.close()` are used
when the document structure nests. The class name `chapter` is lowercase, which
matches the usage: `ch = chapter()` reads naturally.

**Class-naming convention:** PET uses lowercase class names throughout
(`chapter`, `number`, `yaml`, `pipe`). This lets the class name double as
its natural alias in templates — `ch = chapter()` rather than
`ch = Chapter()`. Follow this convention for consistency.

**When to use a multi-method class:**

- The macro has a clear primary operation (make it `__call__`) and secondary
  operations that are used less frequently
- The operations share state (the level stack in `chapter`)
- Named methods make the template more readable at the call site

---

{{ ch() }} Pattern 4 — The Data Reader

A data reader opens a structured file and exposes a navigation API.
PET ships with a shared base class, `_DataNode`, that handles dot-path
traversal and automatic wrapping of nested structures.

### The base class — `_node.py`

```python
{{ dedoc(dedent(include(MACRO_DIR + '/data/_node.py'))) }}
```

`_DataNode` provides three things:

```
{{ n("""get(path)   — navigate with dots; numeric segments index into lists
__iter__   — iterate over list items or dict values
__str__    — returns '' for dicts/lists, str(value) for scalars""") }}
```

### Extending the base — `yaml.py`

```python
{{ dedoc(dedent(include(MACRO_DIR + '/data/yaml.py'))) }}
```

The subclass does exactly two things: open the file and load it into
`self._data`. Everything else — `get()`, `__iter__`, `__str__`, wrapping
nested dicts in the same subclass — is inherited from `_DataNode`.

The same pattern is followed by `json.py` and `toml.py`. Create a new data
reader for any hierarchically structured format by inheriting `_DataNode`,
opening the file in `__init__`, and assigning the parsed result to
`self._data`.

### Flat formats — when not to use `_DataNode`

Some formats have dotted keys as first-class concepts.
A Java `.properties` file may contain the key `server.host` — the dot is
part of the key, not a path separator. Splitting on `.` would corrupt it.

For flat `key → value` formats, skip `_DataNode` and use a plain dict:

```python
{{ dedoc(dedent(include(MACRO_DIR + '/data/properties.py'))) }}
```
do 1,
**When to extend `_DataNode`:** hierarchical formats where dots in path
expressions are navigation, not key characters (YAML, JSON, TOML, XML).

**When to use a plain dict:** flat formats where dotted keys are literal
(`properties`, `.env`), or any format where you control the query API yourself.

---

{{ ch() }} Pattern 5 — The Pipeline Transformer

Some macros are not about data — they transform text. PET provides `pipe`
as a composable transformation primitive.

```python
{{ dedoc(dedent(include(MACRO_DIR + '/pipe.py'))) }}
```

Three design choices here are worth understanding before applying the pattern:

**The identity singleton.** `pipe` at the bottom of the file is a single
`Pipe()` instance with `_func = lambda x: x`. It is the starting point of
every pipeline. You never call `Pipe()` directly in a template; you start from
`pipe` and chain from there.

**The `_make` classmethod factory.** `__or__` and `and_then` need to create
new `Pipe` instances without going through the public constructor. `_make`
does this cleanly: it constructs a bare `Pipe` and injects the composed
function. The underscore signals that this is an internal factory; template
authors should not call it.

**`on_lines()`.** A transformation designed for a whole block (e.g. `dedent`)
may need to be applied line-by-line. `on_lines()` wraps any pipe stage into
a per-line mapper without changing the rest of the pipeline interface.

**When to use a pipeline macro:** when a transformation is better expressed as
a composition of smaller steps than as a single monolithic function, and when
callers will want to combine it with other transformations at the call site.

---

{{ ch() }} Writing Your First Macro

Here is a complete walkthrough. We will build `wordcount` — a macro that
counts words in a text block and keeps a running total across calls.

**Step 1 — Design the interface**

In the template, usage should read naturally:

```
{{ OB }}
use('wordcount')
wc = wordcount()
{{ CB }}

The introduction has {{ OB }} doc | wc(intro_text) {{ CB }} words.
The summary has {{ OB }} doc | wc(summary_text) {{ CB }} words.
Total: {{ OB }} doc | wc.total {{ CB }} words.
```

**Step 2 — Identify the pattern**

- Needs no file I/O → not a data reader
- Counts across calls → needs state → callable class (Pattern 2)
- One main operation (`__call__`) and one read-only attribute (`total`) →
  no secondary methods needed

**Step 3 — Implement**

```python
{{ n("""class wordcount:
    def __init__(self):
        self.total = 0

    def __call__(self, text):
        count = len(text.split())
        self.total += count
        return str(count)       # return a string — doc | can write it directly

    def __str__(self):
        return str(self.total)  # doc | wc writes the total""") }}
```

**Step 4 — Place the file**

Drop it in `.pet/wordcount.py`.  That is the whole installation step.
There is no registration, no `__init__.py`, no configuration file to update.

**Step 5 — Test it in a template**

```
{{ OB }}
use('wordcount')
wc  = wordcount()
doc | wc("the quick brown fox") | " words in line 1\n"
doc | wc("jumps over the lazy dog") | " words in line 2\n"
doc | "total: " | wc.total | "\n"
{{ CB }}
```

Output:

```
4 words in line 1
5 words in line 2
total: 9
```

---

{{ ch() }} Organising Macros in Subdirectories

As the library grows, group macros into subdirectories by category.
PET's own library uses `data/` for all file-format readers:

```
.pet/
    chapter.py
    number.py
    pipe.py
    data/
        yaml.py
        json.py
        toml.py
        xml.py
```

Load a macro from a subdirectory with a path-style name:

```python
use('data/yaml')      # loads .pet/data/yaml.py
use('data/*')         # loads all .py files directly under .pet/data/
use('**/*')           # loads everything, recursively
```

The path separator in `use()` is always `/`, regardless of platform.
PET uses `Path.glob()` internally, which handles the rest.

A macro in a subdirectory can import from a sibling file using a relative
path is **not** available — `use()` is `exec`, not `import`. Instead, share
common code by placing a helper module in the subdirectory and letting each
macro `exec` it:

```python
# .pet/data/myformat.py
exec(open('.pet/data/_shared.py').read())   # load shared helpers manually

class myformat:
    ...
```

Or, more cleanly, use a proper Python import if `pet-doc` is installed:

```python
# .pet/data/myformat.py
from pet.macros.data._node import _DataNode   # only works when package is installed

class myformat(_DataNode):
    ...
```

PET's own data macros use the latter approach, which is why `_node.py` starts
with an underscore — it is a library module, not a user-facing macro.

---

{{ ch() }} Quick Rules

```
{{ number()("""Return strings — never print() at module level in a macro file.
Use doc | value or out(value) in templates to write to the document.
__str__ returns '' for container/wrapper objects, str(value) for scalars.
Name classes in lowercase so the class name works as a natural alias.
__call__ is the primary operation; named methods are secondary.
Configuration belongs in __init__; document output belongs in __call__.
State that persists between calls lives in instance variables.
Underscored names (_make, _DataNode, _wrap) are private to the library.
Place macros in .pet/; subdirectories are fine; no registration needed.
Use sys.exit() in a code block to turn a failed check into a build error.""") }}
```

---

*Generated from `MACROGUIDE.md.pet` by {{ proj.get('project.name') }}
{{ VERSION }} · `pet MACROGUIDE.md.pet MACROGUIDE.md`*
